VITE_SUPABASE_PROJECT_ID="hzezvtdkmhhtswqldrfw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6ZXp2dGRrbWhodHN3cWxkcmZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4Mzk3MzIsImV4cCI6MjA3MjQxNTczMn0.IxuBbR6fJPITQqIapZS3SuxSvw_7ULjnUJGToZ90iRA"
VITE_SUPABASE_URL="https://hzezvtdkmhhtswqldrfw.supabase.co"
